# community-structures

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: structure-generation-knowledge.md
src/main/java/com/codex/communitystructures/: CachedStructure.java  CommunityConfiguredStructure.java  CommunityStructureBlessing.java  CommunityStructureBlockEntities.java  CommunityStructureCache.java  CommunityStructureCapture.java  CommunityStructureCapturePackets.java  CommunityStructureChat.java  CommunityStructureConfig.java  CommunityStructureDeathHunt.java  CommunityStructureInstanceState.java  CommunityStructurePiece.java  CommunityStructurePlacer.java  CommunityStructureWorldgen.java  CommunityStructures.java  PlacementPreset.java  PlayerPlacedBlocksState.java  RemoteStructure.java  StructureCategory.java
src/main/java/com/codex/communitystructures/client/: CommunityStructuresClient.java  CommunityStructuresModMenu.java  CommunityStructuresUpdateChecker.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/community_structures/lang/: en_us.json
src/main/resources/data/community_structures/worldgen/structure/: cave_room.json  land_bridge.json  land_buried_ruin.json  land_surface_house.json  land_surface_ruin.json  water_ocean_floor.json
src/main/resources/data/community_structures/worldgen/structure_set/: cave_room.json  land_bridge.json  land_buried_ruin.json  land_surface_house.json  land_surface_ruin.json  water_ocean_floor.json
