org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.9.2

mod_version=0.1.2
maven_group=com.codex.communitystructures

fabric_api_version=0.116.0+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140
